cloud-collection-web:
  restart: always
  image: >-
    registry.cn-hangzhou.aliyuncs.com/geekluxun-myapp/cloud-collection-web:latest
  ports:
    - '8081:8081'
  labels:
    aliyun.scale: '1'
  memswap_limit: 0
  shm_size: 0
  memswap_reservation: 0
  kernel_memory: 0
  name: cloud-collection-web