version: '3'
services:
  
  cloud-collection-web:
    restart: always
    expose:
      - "8081"
    command: spring-boot:run
    image: registry.cn-hangzhou.aliyuncs.com/geekluxun-myapp/cloud-collection-web:latest
   